dist/docs/border/radius.html
<!DOCTYPE html>
<html class="loading no-js">
  <head>
    <title>eezo | docs | border radius</title><meta charset="utf-8" />
    <meta description="a lightweight and responsive css framework">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#32295F">
    <script>
      document.getElementsByTagName("html")[0].classList.remove("no-js");
      
    </script>
    <link rel="stylesheet" href="/dist/assets/css/styles.css">
  </head>
  <body class="f0 lh3 pos-r pad-b6 bg-white dark">
    <header class="docs-header bg-pitch-darker">
      <div class="container center pos-r pad-7">
        <nav class="main-nav f2 txt-sans">
          <ul class="mar-0 pad-0 txt-r float-r">
            <li class="disp-ib"><a href="/" class="pad-h6 pad-v5 link pitch">home</a></li>
            <li class="disp-ib"><a href="/dist/docs/" class="pad-h6 pad-v5 link pitch">docs</a></li>
          </ul>
        </nav>
        <h1 class="docs-header__logo mar-0 pos-r t2-"><svg id="eezo-type" data-name="eezo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 535.78 98">
  <title>eezo</title>
  <g>
    <path class="eezo-e1" d="M31.08,88.06c-1.12,2.52-2.8,6.44-3.22,7.28C27.16,96.6,25.62,98,22.4,98H0V2.8A3.06,3.06,0,0,1,3.08,0H29.26L25.9,7.28c-0.56,1.26-2.1,2.8-5.32,2.8H12.46a2.28,2.28,0,0,0-2.38,2.38V41.58H25.2C24.08,44.1,22.4,48.16,22,49c-0.7,1.26-2.1,2.66-5.32,2.66h-4.2A2.45,2.45,0,0,0,10.08,54v34h21Z" fill="#222"/>
    <path class="eezo-e2" d="M200.48,88.06c-1.12,2.52-2.8,6.44-3.22,7.28C196.56,96.6,195,98,191.8,98H169.4V2.8A3.06,3.06,0,0,1,172.48,0h26.18L195.3,7.28c-0.56,1.26-2.1,2.8-5.32,2.8h-8.12a2.28,2.28,0,0,0-2.38,2.38V41.58H194.6c-1.12,2.52-2.8,6.58-3.22,7.42-0.7,1.26-2.1,2.66-5.32,2.66h-4.2A2.45,2.45,0,0,0,179.48,54v34h21Z" fill="#222"/>
    <path class="eezo-z" d="M342,85.4c-0.42,1.68.42,2.66,1.82,2.66h27.3l-3.22,7.14c-0.7,1.4-2.1,2.8-5.32,2.8H326.06L354.9,12.46a1.8,1.8,0,0,0-2-2.38H341.6c-3.22,0-4.76-1.54-5.46-2.8-0.42-.84-2.1-4.76-3.22-7.28H371Z" fill="#222"/>
    <path class="eezo-o" d="M523.6,0a12.62,12.62,0,0,1,12.18,12.46V85.68A12.59,12.59,0,0,1,523.6,98h-7.7a12.68,12.68,0,0,1-12.6-12.32V12.46A12.52,12.52,0,0,1,515.9,0h7.7Zm-3.36,89.18a5.35,5.35,0,0,0,5.32-5.46V14.28a5.35,5.35,0,0,0-5.32-5.46H518.7a5.53,5.53,0,0,0-5.32,5.46V83.72a5.53,5.53,0,0,0,5.32,5.46h1.54Z" fill="#222"/>
  </g>
</svg>
<span class="hidden">Eezo</span>
        </h1>
      </div>
    </header>
    <section class="docs-body container pad-h4 dt-pad-h7 mar-v4 dt-mar-v7 center pos-r">
      <div class="docs-sidebar pos-a t0 r4 dt-r7">
        <ul class="mar-0 pad-0 txt-sans">
                  <li class="mar-t6">
                    <h4 class="pad-l4 mar-b2 mar-t6 f2 fw-bold">Getting Started</h4>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/">Installation</a>
                  </li>
                  <li class="mar-t6">
                    <hr class="bor-t1 bor-t-light">
                    <h4 class="pad-l4 mar-b2 f2 fw-bold">Colour</h4>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/colors.html">Colours</a>
                  </li>
                  <li class="mar-t6">
                    <h4 class="pad-l4 mar-b2 mar-t6 f2 fw-bold">Text</h4>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/text/color.html">Colour</a>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/text/font-family.html">Font Family</a>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/text/font-size.html">Font Size</a>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/text/line-height.html">Line Height</a>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/text/font-weight.html">Font Weight</a>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/text/font-style.html">Font Style</a>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/text/decoration.html">Text Decoration</a>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/text/alignment.html">Text Align</a>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/text/transform.html">Text Transform</a>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/text/letter-spacing.html">Letter Spacing</a>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/text/white-space.html">White Space</a>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/text/word-break.html">Word Break</a>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/text/word-spacing.html">Word Spacing</a>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/text/word-wrap.html">Word Wrap</a>
                  </li>
                  <li class="mar-t6">
                    <h4 class="pad-l4 mar-b2 mar-t6 f2 fw-bold">Border</h4>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/border/color.html">Colours</a>
                  </li>
                  <li class="mar-t6">
                    <h4 class="pad-l4 mar-b2 mar-t6 f2 fw-bold">Background</h4>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/background/color.html">Colours</a>
                  </li>
                  <li class="mar-t6">
                    <h4 class="pad-l4 mar-b2 mar-t6 f2 fw-bold">SVG</h4>
                  </li>
                  <li class="pad-l4"><a href="/dist/docs/svg/fill.html">Fill</a>
                  </li>
        </ul>
      </div>
      <div class="docs-content f1">
        <h2 class="ls3">Border Colours</h2>
        <div class="f3 txt-j"><p>The radius of a border can be changed
using the border-radius classes (beginning with
<code>bor-rad*</code>) shown below.</p>

        </div><p><a href="#customising">Customisation is available</a> to define
the <code>border-radius</code> sizes you need for your application,
if they are not covered by the default property map.</p>

        <div class="row mar-t7 txt-c txt-code mar-h3-">
          <div class="mb-6 tb-3 col end pad-3"><span class="mar-2 disp-b pad-v4 bor-1 bor-grey bor-rad0">.bor-rad0</span></div>
          <div class="mb-6 tb-3 col end pad-3"><span class="mar-2 disp-b pad-v4 bor-1 bor-grey bor-rad1">.bor-rad1</span></div>
          <div class="mb-6 tb-3 col end pad-3"><span class="mar-2 disp-b pad-v4 bor-1 bor-grey bor-rad2">.bor-rad2</span></div>
          <div class="mb-6 tb-3 col end pad-3"><span class="mar-2 disp-b pad-v4 bor-1 bor-grey bor-rad3">.bor-rad3</span></div>
          <div class="mb-6 tb-3 col end pad-3"><span class="mar-2 disp-b pad-v4 bor-1 bor-grey bor-rad4">.bor-rad4</span></div>
          <div class="mb-6 tb-3 col end pad-3"><span class="mar-2 disp-b pad-v4 bor-1 bor-grey bor-rad5">.bor-rad5</span></div>
          <div class="mb-6 tb-3 col end pad-3"><span class="mar-2 disp-b pad-v4 bor-1 bor-grey bor-rad10">.bor-rad10</span></div>
          <div class="mb-6 tb-3 col end pad-3"><span class="mar-2 disp-b pad-v4 bor-1 bor-grey bor-circle">.bor-circle</span></div>
        </div>
        <h3 id="usage-example" class="mar-t8 mar-b6"><a href="#usage-example" class="subtitle link">Usage example</a></h3><p>Simply applying a <code>bor-rad*</code> class to any element
will give it the corresponding radius. Here&#39;s an
example of how to use it;</p>
<pre><code class="language-html">&lt;aside class=&quot;bor-1 bor-rad3&quot;&gt;
  border has a radius of 3.
&lt;/aside&gt;
</code></pre>
        <h3 id="media-queries" class="mar-t8 mar-b6"><a href="#media-queries" class="subtitle link">Media Queries</a></h3><p>No media query support for this property.
It might not be necessary to supply different
values at different breakpoints. Please refer to
(<a href="xxmqxx">the <code>media-query</code> documentation</a>) for more info.</p>

        <h3 id="customising" class="mar-t8 mar-b6"><a href="#customising" class="subtitle link">Customising</a></h3>
        <h4 id="default-classes" class="mar-t6 mar-b4 ls1"><a href="#default-classes" class="subtitle link">Default Classes</a></h4><p>The default class prefix can be changed
by supplying a <code>$border-radius-prop</code> variable.</p>
<pre><code class="language-scss">// change the class prefix to .br-
$border-radius-prop: &quot;br-&quot;;
</code></pre>
        <h4 id="custom-radii" class="mar-t6 mar-b4 ls1"><a href="#custom-radii" class="subtitle link">Custom Radii</a></h4><p>As with pretty much all of Eezo&#39;s properties
it&#39;s possible to override the default map of
properties and values for the <code>border-radius</code>,
this is done by supplying a <code>$border-radius</code> map.</p>
<pre><code class="language-scss">// change the border colours to only red and blue.
$border-radius: (
  2: 2px,
  4: 4px,
  8: 8px
);
</code></pre>
        <h4 id="combined" class="mar-t6 mar-b4 ls1"><a href="#combined" class="subtitle link">Combined</a></h4><p>After changing the prefix property and the map
of radii in the previous two customisations, we
would end up with the following css.</p>
<pre><code class="language-css">/* would result in css like: */
.br-2   { border-radius: 2px; }
.br-4   { border-radius: 4px; }
.br-8   { border-radius: 8px; }
</code></pre>
        <hr class="bg-x bor-0 bor-b1 bor-light mar-t9 mar-b8"/>
        <p class="txt-sans">view the source on github: <code><a href="https://github.com/simeydotme/eezo/tree/master//src/components/border/_color.scss">/src/components/border/_color.scss</a></code></p>
      </div>
    </section>
    <footer>
      <script>
        WebFontConfig = {
            google: { families: [ 'Merriweather:300,700,300italic,700italic:latin' ] }
        };
        
        (function() {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
        
        setTimeout(function(){
            document.getElementsByTagName("html")[0].classList.remove("loading");
        }, 100);
        
      </script>
      <script src="/dist/assets/js/app.js"></script>
    </footer>
  </body>
</html>

src/includes/docs/border/radius.jade

extends ../layout/columns

block title
    | docs | border radius




mixin rad( size )

    div.mb-6.tb-3.col.end.pad-3
        span.mar-2.disp-b.pad-v4.bor-1.bor-grey( class = "bor-" + size ) .bor-#{size}




append content

    +main-title( "Border Colours" )


    +intro-text
        :marked
            The radius of a border can be changed
            using the border-radius classes (beginning with
            `bor-rad*`) shown below.

    :marked
        [Customisation is available](#customising) to define
        the `border-radius` sizes you need for your application,
        if they are not covered by the default property map.

    .row.mar-t7.txt-c.txt-code.mar-h3-

        +rad( "rad0",   "0" )
        +rad( "rad1",   "1px" )
        +rad( "rad2",   "2px" )
        +rad( "rad3",   "3px" )
        +rad( "rad4",   "4px" )
        +rad( "rad5",   "5px" )
        +rad( "rad10",  "10px" )
        +rad( "circle", "100%" )

    +sub-title( "Usage example" )

    :marked
        Simply applying a `bor-rad*` class to any element
        will give it the corresponding radius. Here's an
        example of how to use it;

    :prismjs( language = "html" )
        <aside class="bor-1 bor-rad3">
          border has a radius of 3.
        </aside>

    +sub-title( "Media Queries" )

    +no-media-query

    +sub-title( "Customising" )

    +small-title( "Default Classes" )

    :marked
        The default class prefix can be changed
        by supplying a `$border-radius-prop` variable.

    :prismjs( language = "scss" )
        // change the class prefix to .br-
        $border-radius-prop: "br-";

    +small-title( "Custom Radii" )

    :marked
        As with pretty much all of Eezo's properties
        it's possible to override the default map of
        properties and values for the `border-radius`,
        this is done by supplying a `$border-radius` map.

    :prismjs( language = "scss" )
        // change the border colours to only red and blue.
        $border-radius: (
          2: 2px,
          4: 4px,
          8: 8px
        );

    +small-title( "Combined" )

    :marked
        After changing the prefix property and the map
        of radii in the previous two customisations, we
        would end up with the following css.

    :prismjs( language = "css" )
        /* would result in css like: */
        .br-2   { border-radius: 2px; }
        .br-4   { border-radius: 4px; }
        .br-8   { border-radius: 8px; }

    +source-file( "/src/components/border/_color.scss" )
