src/includes/landing/index.jade

extends ./layout/main

append body

    body.bg-white

        header.bg-eezo.pad-v50
            include ./partials/header


        section.container.row.center

            .col.tb-6
                include ./partials/instead-of

            .col.tb-6
                include ./partials/do-this

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>eezo | massless css framework</title>
    <meta description="a lightweight and responsive css framework">
    <link rel="stylesheet" href="./dist/assets/css/styles.css">
  </head>
  <body></body>
  <body class="bg-white">
    <header class="bg-eezo pad-v50">
      <div class="container center">
        <h1 class="white txt+7">Eezo</h1>
      </div>
    </header>
    <section class="container row center">
      <div class="col tb-6">
        <div class="bg-cream pad-v15 pad-h30">
          <pre><code data-lang="html">&lt;header class="my-header"&gt;

    my header

&lt;/header&gt;
</code></pre>
          <pre><code data-lang="css">.my-header {
    color: white;
    background: black;
    padding: 15px 30px;
    margin: 10px;
}</code></pre>
        </div>
      </div>
      <div class="col tb-6">
        <div class="bg-cream pad-v15 pad-h30">
          <h3>html</h3>
          <pre><code data-lang="html">&lt;header class="my-header /
    white bg-black pad-v15 pad-h30 mar-10"&gt;

    my header

&lt;/header&gt;
</code></pre>
          <pre><code data-lang="css">/* :) */</code></pre>
        </div>
      </div>
    </section>
  </body>
</html>
