dist/docs/text/font-family.html
<!DOCTYPE html>
<html>
  <head>
    <title>eezo | massless css framework</title><meta charset="utf-8" />
    <meta description="a lightweight and responsive css framework">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#32295F">
    <link rel="stylesheet" href="/dist/assets/css/styles.css">
  </head>
  <body class="f0 lh3 pos-r pad-b50 bg-pitch light"></body>
  <header class="docs-header bg-pitch-darker">
    <div class="container center pos-r pad-h50">
      <nav class="f2 pos-a t0 r0 pad-30 txt-sans">
        <ul class="mar-0 pad-0 txt-r float-r">
          <li class="disp-ib"><a href="/" class="pad-h30 pad-v20 link white">home</a></li>
          <li class="disp-ib"><a href="/dist/docs/" class="pad-h30 pad-v20 link white">docs</a></li>
        </ul>
      </nav>
      <h1 class="docs-header__logo pad-v10 mar-0"><svg id="eezo-type" data-name="eezo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 535.78 98">
  <title>eezo</title>
  <g>
    <path class="eezo-e1" d="M31.08,88.06c-1.12,2.52-2.8,6.44-3.22,7.28C27.16,96.6,25.62,98,22.4,98H0V2.8A3.06,3.06,0,0,1,3.08,0H29.26L25.9,7.28c-0.56,1.26-2.1,2.8-5.32,2.8H12.46a2.28,2.28,0,0,0-2.38,2.38V41.58H25.2C24.08,44.1,22.4,48.16,22,49c-0.7,1.26-2.1,2.66-5.32,2.66h-4.2A2.45,2.45,0,0,0,10.08,54v34h21Z" fill="#222"/>
    <path class="eezo-e2" d="M200.48,88.06c-1.12,2.52-2.8,6.44-3.22,7.28C196.56,96.6,195,98,191.8,98H169.4V2.8A3.06,3.06,0,0,1,172.48,0h26.18L195.3,7.28c-0.56,1.26-2.1,2.8-5.32,2.8h-8.12a2.28,2.28,0,0,0-2.38,2.38V41.58H194.6c-1.12,2.52-2.8,6.58-3.22,7.42-0.7,1.26-2.1,2.66-5.32,2.66h-4.2A2.45,2.45,0,0,0,179.48,54v34h21Z" fill="#222"/>
    <path class="eezo-z" d="M342,85.4c-0.42,1.68.42,2.66,1.82,2.66h27.3l-3.22,7.14c-0.7,1.4-2.1,2.8-5.32,2.8H326.06L354.9,12.46a1.8,1.8,0,0,0-2-2.38H341.6c-3.22,0-4.76-1.54-5.46-2.8-0.42-.84-2.1-4.76-3.22-7.28H371Z" fill="#222"/>
    <path class="eezo-o" d="M523.6,0a12.62,12.62,0,0,1,12.18,12.46V85.68A12.59,12.59,0,0,1,523.6,98h-7.7a12.68,12.68,0,0,1-12.6-12.32V12.46A12.52,12.52,0,0,1,515.9,0h7.7Zm-3.36,89.18a5.35,5.35,0,0,0,5.32-5.46V14.28a5.35,5.35,0,0,0-5.32-5.46H518.7a5.53,5.53,0,0,0-5.32,5.46V83.72a5.53,5.53,0,0,0,5.32,5.46h1.54Z" fill="#222"/>
  </g>
</svg>
<span class="hidden">Eezo</span>
      </h1>
    </div>
  </header>
  <section class="docs-body container pad-20 dt-pad-50 center pos-r">
    <div class="docs-sidebar pos-a t30 r20 dt-r50">
      <ul class="mar-0 pad-0 pad-t50 txt-sans">
              <li class="mar-t20">
                <h4 class="mar-b10 mar-t20 f2 fw-bold">Getting Started</h4>
              </li>
              <li><a href="#">Installation</a>
              </li>
              <li class="mar-t20">
                <h4 class="mar-b10 pad-t20 f2 fw-bold bor-t1 bor-t-dark">Styles</h4>
              </li>
              <li class="mar-t20">
                <h4 class="mar-b10 mar-t20 f2 fw-bold">Text</h4>
              </li>
              <li><a href="/dist/docs/text/font-family.html">Font Family</a>
              </li>
              <li><a href="/dist/docs/text/font-size.html">Font Size</a>
              </li>
              <li><a href="/dist/docs/text/alignment.html">Text Align</a>
              </li>
              <li class="mar-t20">
                <h4 class="mar-b10 mar-t20 f2 fw-bold">Colour</h4>
              </li>
              <li><a href="/dist/docs/colors.html">Colours</a>
              </li>
      </ul>
    </div>
    <div class="docs-content f1">
      <h2 class="ls3">Font Family</h2><p>The font stacks that come by default with Eezo have been
defined to <strong>maximize compatibility</strong> and aesthetics. For the
sans/serif type <a href="https://www.google.com/get/noto/">Noto comes first</a>, 
followed by some popular/common open fonts, and then 
finally some pleasant system defaults.</p>
<p>Even if you&#39;re not a developer/author from The East designing for
eastern screens with CJK text; your website is
still probably being viewed and translated by users from there.
So there&#39;s also pleasant CJK system defaults.</p>

      <table class="mar-t50 mb-12 txt-l txt-sans">
        <thead>
          <tr>
            <th class="pad-20 bor-b1">class name</th>
            <th class="pad-20 bor-b1">font stack</th>
          </tr>
        </thead>
        <tbody class="txt-code">
          <tr>
            <td class="pad-20 pad-b0 va-top whs-nowrap">.txt-code</td>
            <td class="pad-20 pad-b0 va-top">
              <div class="code">Menlo, Monaco, Consolas, monospace</div>
            </td>
          </tr>
          <tr>
            <td class="pad-20 pad-b0 va-top whs-nowrap">.txt-heading</td>
            <td class="pad-20 pad-b0 va-top">
              <div class="code">Proxima Nova, Lato, Avenir, Arial, sans-serif, 微软雅黑体, 微软雅黑, Microsoft YaHei, 黑体, SimHei, 冬青黑体, Hiragino Sans GB, 华文黑体, STHeiti, sans-serif</div>
            </td>
          </tr>
          <tr>
            <td class="pad-20 pad-b0 va-top whs-nowrap">.txt-sans</td>
            <td class="pad-20 pad-b0 va-top">
              <div class="code">Noto Sans, Open Sans, Lato, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif, 微软雅黑体, 微软雅黑, Microsoft YaHei, 黑体, SimHei, 冬青黑体, Hiragino Sans GB, 华文黑体, STHeiti, sans-serif</div>
            </td>
          </tr>
          <tr>
            <td class="pad-20 pad-b0 va-top whs-nowrap">.txt-serif</td>
            <td class="pad-20 pad-b0 va-top">
              <div class="code">Noto Serif, Merriweather, Georgia, serif, 新細明體, PMingLiU, 华文细黑, STXihei, 宋体, SimSun, serif</div>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 class="ls2 mar-t100">Default Classes</h3>
      <pre data-lang="html" class="code">&lt;body class="txt-serif"&gt;
 
  &lt;h1 class="txt-heading"&gt; heading &lt;h1&gt;
  &lt;p class="txt-sans"&gt; sub-heading &lt;/p&gt;
  &lt;pre class="txt-code"&gt; code style &lt;/pre&gt;
 
&lt;/body&gt;</pre>
      <h3 class="ls2 mar-t100">Customising</h3>
      <h4 class="ls2">Default Classes</h4><p>To change the prefix from <code>txt</code> to something else, you
may use the <code>$font-family-prop</code> variable to override.</p>

      <pre data-lang="sass" class="code">// change the default class:
// .txt-*  ->  .ff-*
$font-family-prop: "ff";</pre>
      <h4 class="ls2">Custom Fonts</h4><p>Supply a <code>$custom-fonts</code> map to
add your own custom font sets:</p>

      <pre data-lang="sass" class="code">// change the sans-serif font family, and
// add a new font-family:
$custom-fonts: (
  sans: "Helvetica",
  chuck: "Chuck Norris"
);</pre>
      <h4 class="ls2">Combined</h4><p>The previous two customisations combined:</p>

      <pre data-lang="sass" class="code">// would result in css like:
.ff-sans { font-family: "Helvetica"; }
.ff-chuck { font-family: "Chuck Norris"; }</pre>
      <hr class="bg-x bor-0 bor-b1 bor-grey mar-v50"/><p><code>/src/components/text/_family.scss</code></p>

    </div>
  </section>
  <footer>
    <script src="/dist/assets/js/app.js"></script>
  </footer>
</html>

src/includes/docs/text/font-family.jade

extends ../layout/columns


mixin table-row( name, value )

    tr
        td.pad-20.pad-b0.va-top.whs-nowrap= name
        td.pad-20.pad-b0.va-top
            .code= value





append content

    h2.ls3 Font Family

    :marked
        The font stacks that come by default with Eezo have been
        defined to **maximize compatibility** and aesthetics. For the
        sans/serif type [Noto comes first](https://www.google.com/get/noto/), 
        followed by some popular/common open fonts, and then 
        finally some pleasant system defaults.

        Even if you're not a developer/author from The East designing for
        eastern screens with CJK text; your website is
        still probably being viewed and translated by users from there.
        So there's also pleasant CJK system defaults.

    table.mar-t50.mb-12.txt-l.txt-sans

        thead

            tr

                th.pad-20.bor-b1 class name
                th.pad-20.bor-b1 font stack

        tbody.txt-code

            +table-row( ".txt-code", "Menlo, Monaco, Consolas, monospace" )
            +table-row( ".txt-heading", "Proxima Nova, Lato, Avenir, Arial, sans-serif, 微软雅黑体, 微软雅黑, Microsoft YaHei, 黑体, SimHei, 冬青黑体, Hiragino Sans GB, 华文黑体, STHeiti, sans-serif" )
            +table-row( ".txt-sans", "Noto Sans, Open Sans, Lato, Segoe UI, Helvetica Neue, Helvetica, Arial, sans-serif, 微软雅黑体, 微软雅黑, Microsoft YaHei, 黑体, SimHei, 冬青黑体, Hiragino Sans GB, 华文黑体, STHeiti, sans-serif" )
            +table-row( ".txt-serif", "Noto Serif, Merriweather, Georgia, serif, 新細明體, PMingLiU, 华文细黑, STXihei, 宋体, SimSun, serif" )




    h3.ls2.mar-t100 Default Classes

    pre(data-lang="html").code
        | &lt;body class="txt-serif"&gt;
        | 
        |   &lt;h1 class="txt-heading"&gt; heading &lt;h1&gt;
        |   &lt;p class="txt-sans"&gt; sub-heading &lt;/p&gt;
        |   &lt;pre class="txt-code"&gt; code style &lt;/pre&gt;
        | 
        | &lt;/body&gt;




    h3.ls2.mar-t100 Customising

    h4.ls2 Default Classes

    :marked
        To change the prefix from `txt` to something else, you
        may use the `$font-family-prop` variable to override.

    pre(data-lang="sass").code
        | // change the default class:
        | // .txt-*  ->  .ff-*
        | $font-family-prop: "ff";

    h4.ls2 Custom Fonts

    :marked
        Supply a `$custom-fonts` map to
        add your own custom font sets:

    pre(data-lang="sass").code
        | // change the sans-serif font family, and
        | // add a new font-family:
        | $custom-fonts: (
        |   sans: "Helvetica",
        |   chuck: "Chuck Norris"
        | );

    h4.ls2 Combined

    :marked
        The previous two customisations combined:

    pre(data-lang="sass").code
        | // would result in css like:
        | .ff-sans { font-family: "Helvetica"; }
        | .ff-chuck { font-family: "Chuck Norris"; }


    +source-file
        :marked
            `/src/components/text/_family.scss`
