src/includes/docs/text/font-size.jade

extends ../layout/columns




mixin table-row( css, size )

    - rem = size / 16

    tr
        td.pad-v5.pad-h10= css
        td.pad-v5.pad-h10= rem + "rem"
        td.pad-v5.pad-h10= size + "px"





append content

    h2.ls3 Font Size


    table.mar-t50.mb-12.txt-l.txt-sans

        thead

            tr

                th.pad-10.bor-b1 class name
                th.pad-10.bor-b1 in rems
                th.pad-10.bor-b1 in pixels

        tbody.txt-code

            +table-row( ".f2-", 12 )
            +table-row( ".f1-", 14 )
            +table-row( ".f0", 16 )
            +table-row( ".f1", 18 )
            +table-row( ".f2", 20 )
            +table-row( ".f3", 24 )
            +table-row( ".f4", 28 )
            +table-row( ".f5", 32 )
            +table-row( ".f6", 40 )
            +table-row( ".f7", 48 )
            +table-row( ".f8", 64 )




    h3.ls2.mar-t100 Default Class

    pre(data-lang="html").code
        | &lt;body class="f0"&gt;
        | 
        |   text is normal
        | 
        |   &lt;h1 class="f8"&gt; text is huge &lt;h1&gt;
        |   &lt;small class="f2-"&gt; text is tiny &lt;/small&gt;
        | 
        | &lt;/body&gt;




    h3.ls2.mar-t100 Customising

    :marked
        To change the prefix from `f` to something else, you
        may use the `$font-size-prop` variable to override. Also
        the `$font-sizes` variable can be overridden with a map
        to change the scale.

    pre(data-lang="sass").code
        | // $font-sizes inherits from the $text-scale set
        | // in the defaults file.
        | $font-size-prop:        "f" !default;
        | $font-sizes:            $text-scale !default;

    :marked
        `/src/components/text/_size.scss`

dist/docs/text/font-size.html
<!DOCTYPE html>
<html>
  <head>
    <title>eezo | massless css framework</title>
    <meta description="a lightweight and responsive css framework">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#32295F">
    <link rel="stylesheet" href="/dist/assets/css/styles.css">
  </head>
  <body class="f0 lh3 pos-r pad-b50 bg-pitch light"></body>
  <header class="docs-header bg-pitch-darker">
    <div class="container center pos-r pad-h50">
      <nav class="f2 pos-a t0 r0 pad-30 txt-sans">
        <ul class="mar-0 pad-0 txt-r float-r">
          <li class="disp-ib"><a href="/" class="pad-h30 pad-v20 link white">home</a></li>
          <li class="disp-ib"><a href="/dist/docs/" class="pad-h30 pad-v20 link white">docs</a></li>
        </ul>
      </nav>
      <h1 class="docs-header__logo pad-v10 mar-0"><svg id="eezo-type" data-name="eezo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 535.78 98">
  <title>eezo</title>
  <g>
    <path class="eezo-e1" d="M31.08,88.06c-1.12,2.52-2.8,6.44-3.22,7.28C27.16,96.6,25.62,98,22.4,98H0V2.8A3.06,3.06,0,0,1,3.08,0H29.26L25.9,7.28c-0.56,1.26-2.1,2.8-5.32,2.8H12.46a2.28,2.28,0,0,0-2.38,2.38V41.58H25.2C24.08,44.1,22.4,48.16,22,49c-0.7,1.26-2.1,2.66-5.32,2.66h-4.2A2.45,2.45,0,0,0,10.08,54v34h21Z" fill="#222"/>
    <path class="eezo-e2" d="M200.48,88.06c-1.12,2.52-2.8,6.44-3.22,7.28C196.56,96.6,195,98,191.8,98H169.4V2.8A3.06,3.06,0,0,1,172.48,0h26.18L195.3,7.28c-0.56,1.26-2.1,2.8-5.32,2.8h-8.12a2.28,2.28,0,0,0-2.38,2.38V41.58H194.6c-1.12,2.52-2.8,6.58-3.22,7.42-0.7,1.26-2.1,2.66-5.32,2.66h-4.2A2.45,2.45,0,0,0,179.48,54v34h21Z" fill="#222"/>
    <path class="eezo-z" d="M342,85.4c-0.42,1.68.42,2.66,1.82,2.66h27.3l-3.22,7.14c-0.7,1.4-2.1,2.8-5.32,2.8H326.06L354.9,12.46a1.8,1.8,0,0,0-2-2.38H341.6c-3.22,0-4.76-1.54-5.46-2.8-0.42-.84-2.1-4.76-3.22-7.28H371Z" fill="#222"/>
    <path class="eezo-o" d="M523.6,0a12.62,12.62,0,0,1,12.18,12.46V85.68A12.59,12.59,0,0,1,523.6,98h-7.7a12.68,12.68,0,0,1-12.6-12.32V12.46A12.52,12.52,0,0,1,515.9,0h7.7Zm-3.36,89.18a5.35,5.35,0,0,0,5.32-5.46V14.28a5.35,5.35,0,0,0-5.32-5.46H518.7a5.53,5.53,0,0,0-5.32,5.46V83.72a5.53,5.53,0,0,0,5.32,5.46h1.54Z" fill="#222"/>
  </g>
</svg>
<span class="hidden">Eezo</span>
      </h1>
    </div>
  </header>
  <section class="docs-body container pad-20 dt-pad-50 center pos-r">
    <div class="docs-sidebar pos-a t30 r20 dt-r50">
      <ul class="mar-0 pad-0 pad-t50 txt-sans">
              <li class="mar-t20">
                <h4 class="mar-b10 mar-t20 f2 fw-bold">Getting Started</h4>
              </li>
              <li><a href="#">Installation</a>
              </li>
              <li class="mar-t20">
                <h4 class="mar-b10 pad-t20 f2 fw-bold bor-t1 bor-t-dark">Styles</h4>
              </li>
              <li class="mar-t20">
                <h4 class="mar-b10 mar-t20 f2 fw-bold">Text</h4>
              </li>
              <li><a href="/dist/docs/text/font-size.html">Font Size</a>
              </li>
              <li class="mar-t20">
                <h4 class="mar-b10 mar-t20 f2 fw-bold">Colour</h4>
              </li>
              <li><a href="/dist/docs/colors.html">Colours</a>
              </li>
      </ul>
    </div>
    <div class="docs-content f1">
      <h2 class="ls3">Font Size</h2>
      <table class="mar-t50 mb-12 txt-l txt-sans">
        <thead>
          <tr>
            <th class="pad-10 bor-b1">class name</th>
            <th class="pad-10 bor-b1">in rems</th>
            <th class="pad-10 bor-b1">in pixels</th>
          </tr>
        </thead>
        <tbody class="txt-code">
          <tr>
            <td class="pad-v5 pad-h10">.f2-</td>
            <td class="pad-v5 pad-h10">0.75rem</td>
            <td class="pad-v5 pad-h10">12px</td>
          </tr>
          <tr>
            <td class="pad-v5 pad-h10">.f1-</td>
            <td class="pad-v5 pad-h10">0.875rem</td>
            <td class="pad-v5 pad-h10">14px</td>
          </tr>
          <tr>
            <td class="pad-v5 pad-h10">.f0</td>
            <td class="pad-v5 pad-h10">1rem</td>
            <td class="pad-v5 pad-h10">16px</td>
          </tr>
          <tr>
            <td class="pad-v5 pad-h10">.f1</td>
            <td class="pad-v5 pad-h10">1.125rem</td>
            <td class="pad-v5 pad-h10">18px</td>
          </tr>
          <tr>
            <td class="pad-v5 pad-h10">.f2</td>
            <td class="pad-v5 pad-h10">1.25rem</td>
            <td class="pad-v5 pad-h10">20px</td>
          </tr>
          <tr>
            <td class="pad-v5 pad-h10">.f3</td>
            <td class="pad-v5 pad-h10">1.5rem</td>
            <td class="pad-v5 pad-h10">24px</td>
          </tr>
          <tr>
            <td class="pad-v5 pad-h10">.f4</td>
            <td class="pad-v5 pad-h10">1.75rem</td>
            <td class="pad-v5 pad-h10">28px</td>
          </tr>
          <tr>
            <td class="pad-v5 pad-h10">.f5</td>
            <td class="pad-v5 pad-h10">2rem</td>
            <td class="pad-v5 pad-h10">32px</td>
          </tr>
          <tr>
            <td class="pad-v5 pad-h10">.f6</td>
            <td class="pad-v5 pad-h10">2.5rem</td>
            <td class="pad-v5 pad-h10">40px</td>
          </tr>
          <tr>
            <td class="pad-v5 pad-h10">.f7</td>
            <td class="pad-v5 pad-h10">3rem</td>
            <td class="pad-v5 pad-h10">48px</td>
          </tr>
          <tr>
            <td class="pad-v5 pad-h10">.f8</td>
            <td class="pad-v5 pad-h10">4rem</td>
            <td class="pad-v5 pad-h10">64px</td>
          </tr>
        </tbody>
      </table>
      <h3 class="ls2 mar-t100">Default Class</h3>
      <pre data-lang="html" class="code">&lt;body class="f0"&gt;
 
  text is normal
 
  &lt;h1 class="f8"&gt; text is huge &lt;h1&gt;
  &lt;small class="f2-"&gt; text is tiny &lt;/small&gt;
 
&lt;/body&gt;</pre>
      <h3 class="ls2 mar-t100">Customising</h3><p>To change the prefix from <code>f</code> to something else, you
may use the <code>$font-size-prop</code> variable to override. Also
the <code>$font-sizes</code> variable can be overridden with a map
to change the scale.</p>

      <pre data-lang="sass" class="code">// $font-sizes inherits from the $text-scale set
// in the defaults file.
$font-size-prop:        "f" !default;
$font-sizes:            $text-scale !default;</pre><p><code>/src/components/text/_size.scss</code></p>

    </div>
  </section>
  <footer>
    <script src="/dist/assets/js/app.js"></script>
  </footer>
</html>
