dist/docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>eezo | massless css framework</title>
    <meta description="a lightweight and responsive css framework">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#32295F">
    <link rel="stylesheet" href="../assets/css/styles.css">
  </head>
  <body class="f3 lh3 pos-r pad-b50 bg-cream dark"></body>
  <header class="docs-header bg-pitch bg-c bg-no-rpt">
    <div class="container center pos-r pad-h50">
      <nav class="pos-a t0 r0 pad-30 txt-sans">
        <ul class="mar-0 pad-0 txt-r float-r">
          <li class="disp-ib"><a href="/" class="pad-h30 pad-v20 link white">home</a></li>
          <li class="disp-ib"><a href="/dist/docs/" class="pad-h30 pad-v20 link white">docs</a></li>
        </ul>
      </nav>
      <h1 class="docs-header__logo pad-v10 mar-0"><svg id="eezo-type" data-name="eezo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 535.78 98">
  <title>eezo</title>
  <g>
    <path class="eezo-e1" d="M31.08,88.06c-1.12,2.52-2.8,6.44-3.22,7.28C27.16,96.6,25.62,98,22.4,98H0V2.8A3.06,3.06,0,0,1,3.08,0H29.26L25.9,7.28c-0.56,1.26-2.1,2.8-5.32,2.8H12.46a2.28,2.28,0,0,0-2.38,2.38V41.58H25.2C24.08,44.1,22.4,48.16,22,49c-0.7,1.26-2.1,2.66-5.32,2.66h-4.2A2.45,2.45,0,0,0,10.08,54v34h21Z" fill="#222"/>
    <path class="eezo-e2" d="M200.48,88.06c-1.12,2.52-2.8,6.44-3.22,7.28C196.56,96.6,195,98,191.8,98H169.4V2.8A3.06,3.06,0,0,1,172.48,0h26.18L195.3,7.28c-0.56,1.26-2.1,2.8-5.32,2.8h-8.12a2.28,2.28,0,0,0-2.38,2.38V41.58H194.6c-1.12,2.52-2.8,6.58-3.22,7.42-0.7,1.26-2.1,2.66-5.32,2.66h-4.2A2.45,2.45,0,0,0,179.48,54v34h21Z" fill="#222"/>
    <path class="eezo-z" d="M342,85.4c-0.42,1.68.42,2.66,1.82,2.66h27.3l-3.22,7.14c-0.7,1.4-2.1,2.8-5.32,2.8H326.06L354.9,12.46a1.8,1.8,0,0,0-2-2.38H341.6c-3.22,0-4.76-1.54-5.46-2.8-0.42-.84-2.1-4.76-3.22-7.28H371Z" fill="#222"/>
    <path class="eezo-o" d="M523.6,0a12.62,12.62,0,0,1,12.18,12.46V85.68A12.59,12.59,0,0,1,523.6,98h-7.7a12.68,12.68,0,0,1-12.6-12.32V12.46A12.52,12.52,0,0,1,515.9,0h7.7Zm-3.36,89.18a5.35,5.35,0,0,0,5.32-5.46V14.28a5.35,5.35,0,0,0-5.32-5.46H518.7a5.53,5.53,0,0,0-5.32,5.46V83.72a5.53,5.53,0,0,0,5.32,5.46h1.54Z" fill="#222"/>
  </g>
</svg>
<span class="hidden">Eezo</span>
      </h1>
    </div>
  </header>
  <section class="docs-body container pad-l50 pad-t30 center pos-r">
    <div class="docs-content f2">
      <h2 class="ls3">Installation</h2>
      <p>
        There's a couple of ways to get Eezo running,
        there's the classic method of downloading a css
        file and including, or the more advanced Bower method.
      </p>
      <h3 class="mar-t100">Download a bundle</h3>
      <p>
        Perhaps the simplest way to get Eezo running is
        to download and include one of the bundles from
        Github. There's a few options, listed below.
      </p>
      <table class="txt-sans mb-12 txt-l bor-b1 bor-dark pad-b30 mar-v100">
        <tr>
                  <th class="pad-v10 bor-b1 bor-dark">Bundle Name</th>
                  <th class="pad-v10 bor-b1 bor-dark">Size</th>
                  <th class="pad-v10 bor-b1 bor-dark">Download</th>
        </tr>
        <tr>
          <th class="mb-7 pad-t20">
            <div class="txt-code f4">Core</div>
            <div class="fw-n lh1">
              The basic bundle for Eezo, containing the most
              common css compositions, no extra weight.
            </div>
          </th>
                  <td class="txt-code dark-purple">7.65kb</td>
                  <td><a href="#" class="mb-12 btn-alt noline pad-h20 txt-code bg-x bor-pitch pitch">Core</a></td>
        </tr>
        <tr>
          <th class="pad-t20">
            <div class="txt-code f4">Core +</div>
            <div class="fw-n lh1">
              The basic bundle for Eezo, plus some extra
              features...
            </div>
          </th>
                  <td class="txt-code dark-purple">8.77kb</td>
                  <td><a href="#" class="mb-12 btn-alt noline pad-h20 txt-code bg-x bor-pitch pitch">Core +</a></td>
        </tr>
      </table>
      <h3 class="mar-t100">Install with Bower</h3>
      <pre data-lang="sh" class="code">bower install --save eezo</pre>
      <p>
        Installing with bower opens up the possibility of customising
        Eezo's default options, allowing complete control over the 
        different components.
      </p>
      <pre data-lang="scss" class="code">/* import eezo as .scss for complete control */
@import "./bower_components/eezo/src/eezo";
 
/* or just include a bundle from the dist folder */
@import "./bower_components/eezo/dist/eezo-core";</pre>
    </div>
    <div class="docs-sidebar pos-a t0 r0 pad-t30">
      <ul class="mar-0 pad-0 pad-t50 f2 txt-sans">
        <li><a href="#">Installation</a></li>
      </ul>
    </div>
  </section>
  <footer>
    <script src="../../dist/assets/js/app.js"></script>
  </footer>
</html>

src/includes/docs/index.jade

extends ./layout/columns

append content

    h2.ls3 Installation

    p
        | There's a couple of ways to get Eezo running,
        | there's the classic method of downloading a css
        | file and including, or the more advanced Bower method.


    h3.mar-t100 Download a bundle

    p
        | Perhaps the simplest way to get Eezo running is
        | to download and include one of the bundles from
        | Github. There's a few options, listed below.

    table.txt-sans.mb-12.txt-l.bor-b1.bor-dark.pad-b30.mar-v100

        mixin table-head( name )
            th(scope=col).pad-v10.bor-b1.bor-dark= name

        mixin table-button( name, link )
            td: a(href= link).mb-12.btn-alt.noline.pad-h20.txt-code.bg-x.bor-pitch.pitch= name

        mixin table-size( size )
            td.txt-code.dark-purple= size

        tr
            +table-head("Bundle Name")
            +table-head("Size")
            +table-head("Download")

        tr
            th(scope=row).mb-7.pad-t20
                div.txt-code.f4 Core
                .fw-n.lh1
                    | The basic bundle for Eezo, containing the most
                    | common css compositions, no extra weight.

            +table-size("7.65kb")
            +table-button("Core", "#")

        tr
            th(scope=row).pad-t20
                div.txt-code.f4 Core +
                .fw-n.lh1
                    | The basic bundle for Eezo, plus some extra
                    | features...

            +table-size("8.77kb")
            +table-button("Core +", "#")

    h3.mar-t100 Install with Bower

    pre(data-lang="sh").code
        | bower install --save eezo

    p
        | Installing with bower opens up the possibility of customising
        | Eezo's default options, allowing complete control over the 
        | different components.

    pre(data-lang="scss").code
        | /* import eezo as .scss for complete control */
        | @import "./bower_components/eezo/src/eezo";
        | 
        | /* or just include a bundle from the dist folder */
        | @import "./bower_components/eezo/dist/eezo-core";
